<!DOCTYPE html>
<html>
    <head>
        <title>Test site</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>    
    <body>
        <h1>Voici mon site!</h1>
 <p>Just testing my site xD</p>
<p>You can find me on these socials</p>
<ul>
    <li> <a 
            href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png"
        </a> </li>
    <li> <a
            href="https://www.twitter.com/" target="_blank"><img src="./img/twitter.png"
        </a> </li>
<li> <a
            href="https://www.instagram.com/" target="_blank"><img src="./img/insta.png"
    </a> </li>
<img src="./img/giphy.gif" >
</body>
</html>